## Frontend
REACT_APP_API_URL=http://127.0.0.1:8000
# REACT_APP_OFFLINE=false

## Node API (server-side)
PORT=8000
MEGABIKE_JWT_SECRET=EGIEBUIEUFEUF
# MEGABIKE_ADMIN_KEY=optional-admin-key

## Supabase (server-side)
REACT_APP_SUPABASE_URL=https://iyckdnhxeqiqzdriqmrl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Y2tkbmh4ZXFpcXpkcmlxbXJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjA4NDMsImV4cCI6MjA4MTgzNjg0M30.2wR9QbjlxHZdQgItlOrhwbDFlINM9azsJ9JCt00w-E4
REACT_APP_OFFLINE=false

PCS_COOKIES_JSON='{"cf_clearance":"galbowEMNijxgcRusL5CaYbJVIJE5KZ0mK3XWUPinYQ-1766319528-1.2.1.1-gG6RmV5gGLAVSlHLemOZBBESV9VswjTzidczw_GP4.YpHOa3J.gekJX1v2ngZUvdWV1qf5sS55eDREaymHr6BVAX1OlDuf6SRjdVKnsbYGAVviOXO0zFMALuu8sZg6Bxu5PrNaVeBdQ8TdFLoBaqeewPfxelM6AKyuX9x6H75TTRRiWnTOlvJDmSfIQwHIBK08CVaoh7S0BmoK6OIZqw63y0OzoEeUJw7rHk5lv6L0o
"}'
